{
    "name": "denisyukphp/tmpfile",
    "description": "Alternative to tmpfile() function",
    "keywords": ["tmpfile", "tempnam", "file", "temp", "tmp"],
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandr Denisyuk",
            "email": "a@denisyuk.by",
            "homepage": "https://denisyuk.by",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "symfony/filesystem": "^4.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "TmpFile\\": "src/"
        }
    }
}
